src/pug/modules/music.pug
include ../data/music-data

-
	var musicRootClass = musicData.embed
		? 'music music--embed'
		: 'music'

mixin musicCard(card)
	article(class=`music__card music__card--${card.type}`)
		h3(class='music__card-title')= card.title
		if card.type === 'spotifyFollow'
			div(class='music__embed music__embed--follow')
				iframe(
					class='music__iframe'
					src=card.embedUrl
					title=card.title
					loading='lazy'
					allow='encrypted-media'
				)
			a(class='btn btn--primary music__follow' href=card.ctaHref target='_blank' rel='noopener noreferrer')= card.ctaLabel
		else if card.type === 'youtube'
			div(class='music__embed music__embed--video')
				iframe(
					class='music__iframe'
					src=card.embedUrl
					title=card.title
					loading='lazy'
					allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture'
					allowfullscreen
				)
			if card.caption
				p(class='music__caption')= card.caption
		else if card.type === 'spotifyPlaylist'
			div(class='music__embed music__embed--playlist')
				iframe(
					class='music__iframe'
					src=card.embedUrl
					title=card.title
					loading='lazy'
					allow='autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture'
				)

if musicData.cards.length
	if musicData.embed
		div(class=musicRootClass)
			div(class='music__grid')
				each card in musicData.cards
					+musicCard(card)
	else
		section(class=musicRootClass id=musicData.id)
			div(class='container music__container')
				header(class='section-intro music__intro')
					h2(class='section-intro__title')= musicData.title
					span(class='section-intro__line')
					if musicData.lead
						p(class='section-intro__lead')= musicData.lead
				div(class='music__grid')
					each card in musicData.cards
						+musicCard(card)

src/html/modules/music.html

<section class="music" id="musica">
  <div class="container music__container">
    <header class="section-intro music__intro">
      <h2 class="section-intro__title">Música</h2><span class="section-intro__line"></span>
      <p class="section-intro__lead">Escucha en Spotify y mira presentaciones en YouTube.</p>
    </header>
    <div class="music__grid">
      <article class="music__card music__card--spotifyFollow">
        <h3 class="music__card-title">Sígueme en Spotify</h3>
        <div class="music__embed music__embed--follow">
          <iframe class="music__iframe" src="https://open.spotify.com/follow/1/?uri=spotify:artist:0LyfQWJT6nXafLPZqxe9Of&amp;size=detail&amp;theme=dark" title="Sígueme en Spotify" loading="lazy" allow="encrypted-media"></iframe>
        </div><a class="btn btn--primary music__follow" href="https://open.spotify.com/" target="_blank" rel="noopener noreferrer">Follow</a>
      </article>
      <article class="music__card music__card--youtube">
        <h3 class="music__card-title">Video destacado</h3>
        <div class="music__embed music__embed--video">
          <iframe class="music__iframe" src="https://www.youtube.com/embed/83V1s0BgYNI" title="Video destacado" loading="lazy" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </article>
      <article class="music__card music__card--spotifyPlaylist">
        <h3 class="music__card-title">Playlist destacada</h3>
        <div class="music__embed music__embed--playlist">
          <iframe class="music__iframe" src="https://open.spotify.com/embed/playlist/37i9dQZF1DXcBWIGoYBM5M?utm_source=generator&amp;theme=0" title="Playlist destacada" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
        </div>
      </article>
    </div>
  </div>
</section>
