src/html/style-guide/color-pallette.html

<section class="main-container border border-[steelblue]">
  <div class="container border border-[tomato]">
    <div class="py-8">
      <p class="text-[18px] l:text-[22px] font-bold mb-6">Tabla de colores:</p>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
        <article class="rounded bg-white shadow-md overflow-hidden">
          <div class="h-32" style="background-color: #007BDF;"></div>
          <div class="p-4 text-center">
            <h3 class="font-bold text-[22px]">Principal</h3>
            <p class="text-[18px] text-gray-500 mb-3">#007BDF</p>
            <p class="text-[16px]">Sass name:<code class="ml-2 bg-gray-100 px-1 rounded text-red-500">$firstColor</code></p>
            <p class="text-[16px]">CSS name:<code class="ml-2 bg-gray-100 px-1 rounded text-red-500">--first-color</code></p>
          </div>
        </article>
        <article class="rounded bg-white shadow-md overflow-hidden">
          <div class="h-32" style="background-color: #006DC6;"></div>
          <div class="p-4 text-center">
            <h3 class="font-bold text-[22px]">Principal Alt</h3>
            <p class="text-[18px] text-gray-500 mb-3">#006DC6</p>
            <p class="text-[16px]">Sass name:<code class="ml-2 bg-gray-100 px-1 rounded text-red-500">$firstColorAlt</code></p>
            <p class="text-[16px]">CSS name:<code class="ml-2 bg-gray-100 px-1 rounded text-red-500">--first-color-alt</code></p>
          </div>
        </article>
        <article class="rounded bg-white shadow-md overflow-hidden">
          <div class="h-32" style="background-color: #00CBFF;"></div>
          <div class="p-4 text-center">
            <h3 class="font-bold text-[22px]">Secundario</h3>
            <p class="text-[18px] text-gray-500 mb-3">#00CBFF</p>
            <p class="text-[16px]">Sass name:<code class="ml-2 bg-gray-100 px-1 rounded text-red-500">$secondColor</code></p>
            <p class="text-[16px]">CSS name:<code class="ml-2 bg-gray-100 px-1 rounded text-red-500">--second-color</code></p>
          </div>
        </article>
        <article class="rounded bg-white shadow-md overflow-hidden">
          <div class="h-32" style="background-color: #00BFF0;"></div>
          <div class="p-4 text-center">
            <h3 class="font-bold text-[22px]">Secundario Alt</h3>
            <p class="text-[18px] text-gray-500 mb-3">#00BFF0</p>
            <p class="text-[16px]">Sass name:<code class="ml-2 bg-gray-100 px-1 rounded text-red-500">$secondColorAlt</code></p>
            <p class="text-[16px]">CSS name:<code class="ml-2 bg-gray-100 px-1 rounded text-red-500">--second-color-alt</code></p>
          </div>
        </article>
        <article class="rounded bg-white shadow-md overflow-hidden">
          <div class="h-32" style="background-color: #FF3C32;"></div>
          <div class="p-4 text-center">
            <h3 class="font-bold text-[22px]">Terciario</h3>
            <p class="text-[18px] text-gray-500 mb-3">#FF3C32</p>
            <p class="text-[16px]">Sass name:<code class="ml-2 bg-gray-100 px-1 rounded text-red-500">$thirdColor</code></p>
            <p class="text-[16px]">CSS name:<code class="ml-2 bg-gray-100 px-1 rounded text-red-500">--third-color</code></p>
          </div>
        </article>
        <article class="rounded bg-white shadow-md overflow-hidden">
          <div class="h-32" style="background-color: #FF2419;"></div>
          <div class="p-4 text-center">
            <h3 class="font-bold text-[22px]">Terciario Alt</h3>
            <p class="text-[18px] text-gray-500 mb-3">#FF2419</p>
            <p class="text-[16px]">Sass name:<code class="ml-2 bg-gray-100 px-1 rounded text-red-500">$thirdColorAlt</code></p>
            <p class="text-[16px]">CSS name:<code class="ml-2 bg-gray-100 px-1 rounded text-red-500">--third-color-alt</code></p>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>

src/pug/style-guide/color-pallette.pug
section(class="main-container border border-[steelblue]")
	div(class="container border border-[tomato]")
		div(class='py-8')
			p(class='text-[18px] l:text-[22px] font-bold mb-6') Tabla de colores:
			div(class='grid grid-cols-1 sm:grid-cols-2 l:grid-cols-3 lg:grid-cols-4 xxl:grid-cols-5 gap-5')
				article(class='rounded bg-white shadow-md overflow-hidden')
					div(class='h-32' style='background-color: #007BDF;')
					div(class='p-4 text-center')
						h3(class='font-bold text-[22px]') Principal
						p(class='text-[18px] text-gray-500 mb-3') #007BDF
						p(class='text-[16px]') Sass name:
							code(class='ml-2 bg-gray-100 px-1 rounded text-red-500') $firstColor
						p(class='text-[16px]') CSS name:
							code(class='ml-2 bg-gray-100 px-1 rounded text-red-500') --first-color
				article(class='rounded bg-white shadow-md overflow-hidden')
					div(class='h-32' style='background-color: #006DC6;')
					div(class='p-4 text-center')
						h3(class='font-bold text-[22px]') Principal Alt
						p(class='text-[18px] text-gray-500 mb-3') #006DC6
						p(class='text-[16px]') Sass name:
							code(class='ml-2 bg-gray-100 px-1 rounded text-red-500') $firstColorAlt
						p(class='text-[16px]') CSS name:
							code(class='ml-2 bg-gray-100 px-1 rounded text-red-500') --first-color-alt
				article(class='rounded bg-white shadow-md overflow-hidden')
					div(class='h-32' style='background-color: #00CBFF;')
					div(class='p-4 text-center')
						h3(class='font-bold text-[22px]') Secundario
						p(class='text-[18px] text-gray-500 mb-3') #00CBFF
						p(class='text-[16px]') Sass name:
							code(class='ml-2 bg-gray-100 px-1 rounded text-red-500') $secondColor
						p(class='text-[16px]') CSS name:
							code(class='ml-2 bg-gray-100 px-1 rounded text-red-500') --second-color
				article(class='rounded bg-white shadow-md overflow-hidden')
					div(class='h-32' style='background-color: #00BFF0;')
					div(class='p-4 text-center')
						h3(class='font-bold text-[22px]') Secundario Alt
						p(class='text-[18px] text-gray-500 mb-3') #00BFF0
						p(class='text-[16px]') Sass name:
							code(class='ml-2 bg-gray-100 px-1 rounded text-red-500') $secondColorAlt
						p(class='text-[16px]') CSS name:
							code(class='ml-2 bg-gray-100 px-1 rounded text-red-500') --second-color-alt
				article(class='rounded bg-white shadow-md overflow-hidden')
					div(class='h-32' style='background-color: #FF3C32;')
					div(class='p-4 text-center')
						h3(class='font-bold text-[22px]') Terciario
						p(class='text-[18px] text-gray-500 mb-3') #FF3C32
						p(class='text-[16px]') Sass name:
							code(class='ml-2 bg-gray-100 px-1 rounded text-red-500') $thirdColor
						p(class='text-[16px]') CSS name:
							code(class='ml-2 bg-gray-100 px-1 rounded text-red-500') --third-color
				article(class='rounded bg-white shadow-md overflow-hidden')
					div(class='h-32' style='background-color: #FF2419;')
					div(class='p-4 text-center')
						h3(class='font-bold text-[22px]') Terciario Alt
						p(class='text-[18px] text-gray-500 mb-3') #FF2419
						p(class='text-[16px]') Sass name:
							code(class='ml-2 bg-gray-100 px-1 rounded text-red-500') $thirdColorAlt
						p(class='text-[16px]') CSS name:
							code(class='ml-2 bg-gray-100 px-1 rounded text-red-500') --third-color-alt
